stdstream-snapshot: "index"
External module "index"
Index
Functions
generateSnapshot
getExecSnapshot
matchSnapshot
Object literals
DEFAULT_OPTS
Functions
Const generateSnapshot
generateSnapshot(opts: IOpts): Promise<ISnapshot>
Executes the cmd and returns normalized std stream data as a result.
Parameters
opts: IOpts
Returns Promise<ISnapshot>
snapshot
Const getExecSnapshot
getExecSnapshot(opts: IOpts): Promise<ISnapshot>
Executes the cmd and returns std stream data as a result.
Parameters
opts: IOpts
Returns Promise<ISnapshot>
snapshot
Const matchSnapshot
matchSnapshot(opts: IOpts): Promise<boolean>
Executes cmd and matches its stdout/stderr to the previous snapshot.
Parameters
opts: IOpts
Returns Promise<boolean>
result
Object literals
Const DEFAULT_OPTS
DEFAULT_OPTS: object
Default options.
cmdOpts
cmdOpts: object = DEFAULT_CMD_OPTS
Type declaration
[key: string]: any
normalizeEncoding
normalizeEncoding: boolean = true
normalizePaths
normalizePaths: boolean = true
normalizeSpaces
normalizeSpaces: boolean = true
trim
trim: boolean = true
