stdstream-snapshot: | stdstream-snapshot
Module
Index
References
IAnyMap
ICmdOpts
IErr
IOpts
ISnapshot
IStringHandler
get
pick
Type aliases
IAnyMap
ICmdOpts
IErr
IOpts
ISnapshot
IStringHandler
Functions
generateSnapshot
getExecSnapshot
matchSnapshot
Object literals
DEFAULT_OPTS
References
IAnyMap
Re-exports IAnyMap
ICmdOpts
Re-exports ICmdOpts
IErr
Re-exports IErr
IOpts
Re-exports IOpts
ISnapshot
Re-exports ISnapshot
IStringHandler
Re-exports IStringHandler
get
Re-exports get
pick
Re-exports pick
Type aliases
IAnyMap
IAnyMap: {}
Type declaration
[key: string]: any
ICmdOpts
ICmdOpts: IAnyMap
IErr
IErr: { code: number; killed: boolean; signal: any }
Type declaration
code: number
killed: boolean
signal: any
IOpts
IOpts: { cmd: string; cmdOpts?: ICmdOpts; normalizeEncoding?: undefined | false | true; normalizePaths?: undefined | false | true; normalizeSpaces?: undefined | false | true; target?: undefined | string; trim?: undefined | false | true; update?: undefined | false | true }
Type declaration
[key: string]: any
cmd: string
Optional cmdOpts?: ICmdOpts
Optional normalizeEncoding?: undefined | false | true
Optional normalizePaths?: undefined | false | true
Optional normalizeSpaces?: undefined | false | true
Optional target?: undefined | string
Optional trim?: undefined | false | true
Optional update?: undefined | false | true
ISnapshot
ISnapshot: { err: IErr; stderr: string; stdout: string }
Type declaration
err: IErr
stderr: string
stdout: string
IStringHandler
IStringHandler: (v: string, ...args: any[]) => string
Type declaration
(v: string, ...args: any[]): string
Parameters
v: string
Rest ...args: any[]
Returns string
Functions
Const generateSnapshot
generateSnapshot(opts: IOpts): Promise<ISnapshot>
Executes the cmd and returns normalized std stream data as a result.
Parameters
opts: IOpts
Returns Promise<ISnapshot>
snapshot
Const getExecSnapshot
getExecSnapshot(opts: IOpts): Promise<ISnapshot>
Executes the cmd and returns std stream data as a result.
Parameters
opts: IOpts
Returns Promise<ISnapshot>
snapshot
Const matchSnapshot
matchSnapshot(opts: IOpts): Promise<boolean>
Executes cmd and matches its stdout/stderr to the previous snapshot.
Parameters
opts: IOpts
Returns Promise<boolean>
result
Object literals
Const DEFAULT_OPTS
DEFAULT_OPTS: object
Default options.
cmdOpts
cmdOpts: IAnyMap = DEFAULT_CMD_OPTS
normalizeEncoding
normalizeEncoding: boolean = true
normalizePaths
normalizePaths: boolean = true
normalizeSpaces
normalizeSpaces: boolean = true
trim
trim: boolean = true
